\relax 
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contagem de Refer\IeC {\^e}ncia}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sistema de Agrega\IeC {\c c}\IeC {\~a}o}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}F\IeC {\'a}bricas de Objetos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Configura\IeC {\c c}\IeC {\~a}o}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TypeId}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atributos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Argumentos da Linha de Comando}{7}\protected@file@percent }
